const notifications = {
    CRAWL_REQUEST                   : "CRAWL_REQUEST",
    CRAWL_REQUEST_SEND_URLS         : "CRAWL_REQUEST_SEND_URLS",
    CRAWL_REQUEST_RECEIVED          : "CRAWL_REQUEST_RECEIVED",
    CRAWL_REQUEST_ERROR             : "CRAWL_REQUEST_ERROR",
    CRAWL_COMMENCE                  : "CRAWL_COMMMENCE",
    CRAWL_COMPLETE                  : "CRAWL_COMPLETE",
    CRAWL_COMPLETE_ARCHIVE_SUCCESS  : "CRAWL_COMPLETE_ARCHIVE_SUCCESS",
    CRAWL_COMPLETE_ARCHIVE_FAIL     : "CRAWL_COMPLETE_ARCHIVE_FAIL",
    CRAWL_COMPLETE_ARCHIVE_ABORT    : "CRAWL_COMPLETE_ARCHIVE_ABORT",
    CRAWL_ERROR                     : "CRAWL_ERROR"
}

module.exports = {
    notifications
}